# GCP creds
GOOGLE_APPLICATION_CREDENTIALS='yelp-help-demo-5bbf84fb876b.json'
BUCKET='yelp_bda'
FILE_URL='scraped_reviews/{city}/reviews_{city}_{time}_{chunk:010d}.jl.gz'

# API key for using Crawlera as a web scraping proxy
CRAWLERA_APIKEY=

# PostgreSQL credentials for persisting state related to scraping reviews data
PG_DBNAME=yelp_reviews
PG_HOST=db
PG_PORT=5432
PG_PWD=password
PG_USER=postgres
PG_TABLE_NAME=restaurants_info
